#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

#include "path_tracer_common.glsl"

layout(location = 0) rayPayloadEXT RayPayload payload;

void main()
{
    if (gl_LaunchIDEXT.x >= pc.imageSize.x || gl_LaunchIDEXT.y >= pc.imageSize.y)
    {
        return;
    }

    uvec2 pixel = gl_LaunchIDEXT.xy;
    uint rngState = Hash(pixel.x + pixel.y * 9781u + uint(pc.cameraPositionFrame.w) * 6271u + 1u);
    vec3 accumulatedRadiance = vec3(0.0);

    vec3 cameraPosition = pc.cameraPositionFrame.xyz;
    vec3 cameraForward = pc.cameraForwardSamples.xyz;
    vec3 cameraRight = pc.cameraRightBounces.xyz;
    vec3 cameraUp = pc.cameraUpTanHalfFovY.xyz;
    uint samplesPerPixel = uint(pc.cameraForwardSamples.w);
    float tanHalfFovY = pc.cameraUpTanHalfFovY.w;
    float aspectRatio = pc.skyTopAspect.w;

    for (uint sampleIndex = 0; sampleIndex < samplesPerPixel; ++sampleIndex)
    {
        vec2 jitter = NextFloat2(rngState);
        vec2 uv = (vec2(pixel) + jitter) / vec2(pc.imageSize);
        vec2 screen = vec2(uv.x * 2.0 - 1.0, 1.0 - uv.y * 2.0);

        vec3 rayOrigin = cameraPosition;
        vec3 rayDirection = normalize(cameraForward
        + cameraRight * (screen.x * aspectRatio * tanHalfFovY)
        + cameraUp * (screen.y * tanHalfFovY));

        payload.radiance = vec4(0.0);
        payload.throughput = vec4(1.0, 1.0, 1.0, 0.0);
        payload.state = uvec4(rngState, 0u, 0u, 0u);

        traceRayEXT(topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        0,
        0,
        0,
        rayOrigin,
        0.001,
        rayDirection,
        1e30,
        0);

        rngState = payload.state.x;
        accumulatedRadiance += payload.radiance.xyz;
    }

    vec3 displayColour = ToneMap(accumulatedRadiance / max(1u, samplesPerPixel) * pc.skyBottomExposure.w);
    imageStore(outputImage, ivec2(pixel), vec4(displayColour, 1.0));
}
